\babel@toc {english}{}
\beamer@sectionintoc {1}{Deep learning and Convolutional Neural Networks}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Deep learning}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Convolutional neural networks (CNNs)}{9}{0}{1}
\beamer@sectionintoc {2}{Proposed method}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Our proposed architecture}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Data augmentation}{13}{0}{2}
\beamer@sectionintoc {3}{Results}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Training from scratch}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Fine-tuning}{19}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{24}{0}{4}
