\beamer@slide {figsub22}{1}
\beamer@slide {sub@figsub22}{1}
\beamer@slide {figsub22}{1}
\beamer@slide {sub@figsub22}{1}
\beamer@slide {figsub22}{1}
\beamer@slide {sub@figsub22}{1}
\beamer@slide {figsub22}{1}
\beamer@slide {sub@figsub22}{1}
\beamer@slide {figsub22}{4}
\beamer@slide {sub@figsub22}{4}
\beamer@slide {figsub22}{4}
\beamer@slide {sub@figsub22}{4}
\beamer@slide {figsub22}{4}
\beamer@slide {sub@figsub22}{4}
\beamer@slide {figrsexample1}{11}
\beamer@slide {figrsexample1}{13}
\beamer@slide {figrsexample1}{16}
\beamer@slide {figsub11}{17}
\beamer@slide {sub@figsub11}{17}
\beamer@slide {figsub22}{17}
\beamer@slide {sub@figsub22}{17}
\beamer@slide {figsub22}{17}
\beamer@slide {sub@figsub22}{17}
