\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 167}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{3}}
\newlabel{figsub11}{{1a}{3}{\footnotesize {Left mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub11}{3}}
\newlabel{sub@figsub11}{{a}{3}{\footnotesize {Left mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub11}{3}}
\newlabel{figsub22}{{1b}{3}{\footnotesize {Right mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{b}{3}{\footnotesize {Right mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\newlabel{figsub22}{{1c}{3}{\footnotesize {Body}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{c}{3}{\footnotesize {Body}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\newlabel{figsub22}{{1d}{3}{\footnotesize {Head}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{d}{3}{\footnotesize {Head}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Deep learning and Convolutional Neural Networks}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Deep learning and Convolutional Neural Networks}{7}{Deep learning and Convolutional Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Deep learning}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Deep learning}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/8}{Deep learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Convolutional neural networks (CNNs)}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Convolutional neural networks (CNNs)}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Convolutional neural networks (CNNs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed method}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed method}{10}{Proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Network architectures}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Network architectures}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 282}}{10}{Network architectures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/11}{Network architectures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data augmentation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Data augmentation}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/15}{Data augmentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Training from scratch}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Training from scratch}}\headcommand {\beamer@subsectionpages {12}{15}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 347}}{16}{Training from scratch}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Training from scratch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Result}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Result}{17}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{figsub11}{{2a}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub11}{17}}
\newlabel{sub@figsub11}{{a}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub11}{17}}
\newlabel{figsub22}{{2b}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{17}}
\newlabel{sub@figsub22}{{b}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Fine-tuning}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Fine-tuning}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{tab3}{{\caption@xref {tab3}{ on input line 449}}{21}{Fine-tuning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{22}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
