\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figsub22}{{\caption@xref {figsub22}{ on input line 151}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\newlabel{figsub22}{{\caption@xref {figsub22}{ on input line 151}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\newlabel{figsub22}{{\caption@xref {figsub22}{ on input line 151}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Deep learning and Convolutional Neural Networks}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Deep learning and Convolutional Neural Networks}{7}{Deep learning and Convolutional Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Deep learning}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Deep learning}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Deep learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Convolutional neural networks (CNNs)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Convolutional neural networks (CNNs)}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Convolutional neural networks (CNNs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed method}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed method}{9}{Proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Network architecture}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Network architecture}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Network architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 286}}{10}{Network architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Network architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Network architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data augmentation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Data augmentation}}\headcommand {\beamer@subsectionpages {9}{11}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 348}}{12}{Data augmentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/14}{Data augmentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Training from scratch}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Training from scratch}}\headcommand {\beamer@subsectionpages {15}{14}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 371}}{15}{Training from scratch}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Training from scratch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{figsub11}{{2a}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub11}{16}}
\newlabel{sub@figsub11}{{a}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub11}{16}}
\newlabel{figsub22}{{2b}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{16}}
\newlabel{sub@figsub22}{{b}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Training from scratch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Training from scratch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Fine-tuning}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Fine-tuning}}\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/20}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/23}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{24}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
