\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 167}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{3}}
\newlabel{figsub11}{{1a}{3}{\footnotesize {Left mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub11}{3}}
\newlabel{sub@figsub11}{{a}{3}{\footnotesize {Left mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub11}{3}}
\newlabel{figsub22}{{1b}{3}{\footnotesize {Right mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{b}{3}{\footnotesize {Right mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\newlabel{figsub22}{{1c}{3}{\footnotesize {Body}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{c}{3}{\footnotesize {Body}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\newlabel{figsub22}{{1d}{3}{\footnotesize {Head}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{d}{3}{\footnotesize {Head}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Deep learning and Convolutional Neural Networks}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Deep learning and Convolutional Neural Networks}{8}{Deep learning and Convolutional Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Deep learning}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Deep learning}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/9}{Deep learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Convolutional neural networks (CNNs)}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Convolutional neural networks (CNNs)}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Convolutional neural networks (CNNs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed method}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed method}{11}{Proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Network architectures}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Network architectures}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 293}}{11}{Network architectures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/12}{Network architectures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data augmentation}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Data augmentation}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/16}{Data augmentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Training from scratch}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Training from scratch}}\headcommand {\beamer@subsectionpages {13}{16}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 358}}{17}{Training from scratch}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Training from scratch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{figsub11}{{2a}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub11}{18}}
\newlabel{sub@figsub11}{{a}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub11}{18}}
\newlabel{figsub22}{{2b}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{18}}
\newlabel{sub@figsub22}{{b}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{Training from scratch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{19/20}{Training from scratch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Fine-tuning}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Fine-tuning}}\headcommand {\beamer@subsectionpages {17}{20}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 431}}{21}{Fine-tuning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{21/21}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{22/24}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{25}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{29}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
