\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Deep learning and Convolutional Neural Networks}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Deep learning}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Convolutional neural networks (CNNs)}{8}{0}{1}
\beamer@sectionintoc {2}{Proposed method}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Network architecture}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Data augmentation}{12}{0}{2}
\beamer@sectionintoc {3}{Results}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Training from scratch}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Fine-tuning}{18}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{24}{0}{4}
