\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Deep learning and Convolutional Neural Networks}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Deep learning}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Convolutional neural networks (CNNs)}{10}{0}{1}
\beamer@sectionintoc {2}{Proposed method}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Network architectures}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Data augmentation}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Training from scratch}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Fine-tuning}{21}{0}{2}
\beamer@sectionintoc {3}{Results}{25}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{29}{0}{4}
