\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Deep learning and Convolutional Neural Networks}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Deep learning}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Convolutional neural networks (CNNs)}{10}{0}{1}
\beamer@sectionintoc {2}{Proposed method}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Network architectures}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Data augmentation}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Training}{18}{0}{2}
\beamer@sectionintoc {3}{Result}{19}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{24}{0}{4}
