\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Deep learning and Convolutional Neural Networks}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Deep learning}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Convolutional neural networks (CNNs)}{9}{0}{1}
\beamer@sectionintoc {2}{Proposed method}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Network architectures}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Data augmentation}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Training from scratch}{16}{0}{2}
\beamer@sectionintoc {3}{Result}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Fine-tuning}{19}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{22}{0}{4}
