\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {1}{Deep learning and Convolutional Neural Networks}{7}{Deep learning and Convolutional Neural Networks}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Deep learning}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {1}{1}{1}{7/8}{Deep learning}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Convolutional neural networks (CNNs)}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Convolutional neural networks (CNNs)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Proposed method}{10}{Proposed method}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Network architectures}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/11}{Network architectures}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Network architectures}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Data augmentation}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{2}{1}{13/15}{Data augmentation}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\sectionentry {3}{Results}{16}{Results}{0}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Training from scratch}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Training from scratch}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/18}{Training from scratch}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Training from scratch}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Fine-tuning}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Fine-tuning}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/22}{Fine-tuning}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Fine-tuning}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/25}{Fine-tuning}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {4}{Conclusion}{26}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {16}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {4}{0}{1}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {17}}
