\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figsub22}{{\caption@xref {figsub22}{ on input line 150}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\newlabel{figsub22}{{\caption@xref {figsub22}{ on input line 150}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\newlabel{figsub22}{{\caption@xref {figsub22}{ on input line 150}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Deep learning and Convolutional Neural Networks}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Deep learning and Convolutional Neural Networks}{6}{Deep learning and Convolutional Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Deep learning}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Deep learning}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/7}{Deep learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Convolutional neural networks (CNNs)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Convolutional neural networks (CNNs)}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Convolutional neural networks (CNNs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed method}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed method}{9}{Proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Network architectures}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Network architectures}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 280}}{9}{Network architectures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/10}{Network architectures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Network architectures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data augmentation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Data augmentation}}\headcommand {\beamer@subsectionpages {9}{11}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 342}}{12}{Data augmentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/14}{Data augmentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Training from scratch}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Training from scratch}}\headcommand {\beamer@subsectionpages {15}{14}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 365}}{15}{Training from scratch}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Training from scratch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{figsub11}{{2a}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub11}{16}}
\newlabel{sub@figsub11}{{a}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub11}{16}}
\newlabel{figsub22}{{2b}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{16}}
\newlabel{sub@figsub22}{{b}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/17}{Training from scratch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{Training from scratch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Fine-tuning}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Fine-tuning}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/21}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{22/22}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{23/24}{Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{25}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
