\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{License}{2}{0}{1}
\beamer@sectionintoc {2}{Installation}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Source files}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Local and Global installation}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{Required Packages}{6}{0}{2}
\beamer@sectionintoc {3}{User Interface}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Loading the Theme and Theme Options}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Feather image}{9}{0}{3}
