\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 162}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{3}}
\newlabel{figsub11}{{1a}{3}{\footnotesize {Left mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub11}{3}}
\newlabel{sub@figsub11}{{a}{3}{\footnotesize {Left mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub11}{3}}
\newlabel{figsub22}{{1b}{3}{\footnotesize {Right mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{b}{3}{\footnotesize {Right mandible}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\newlabel{figsub22}{{1c}{3}{\footnotesize {Body}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{c}{3}{\footnotesize {Body}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\newlabel{figsub22}{{1d}{3}{\footnotesize {Head}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{3}}
\newlabel{sub@figsub22}{{d}{3}{\footnotesize {Head}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Deep learning and Convolutional Neural Networks}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Deep learning and Convolutional Neural Networks}{8}{Deep learning and Convolutional Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Deep learning}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Deep learning}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/9}{Deep learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Convolutional neural networks (CNNs)}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Convolutional neural networks (CNNs)}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Convolutional neural networks (CNNs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed method}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed method}{11}{Proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Network architectures}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Network architectures}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 275}}{11}{Network architectures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Network architectures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{figrsexample1}{{\caption@xref {figrsexample1}{ on input line 326}}{12}{Network architectures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrsexample1}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/13}{Network architectures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data augmentation}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Data augmentation}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/17}{Data augmentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Training}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Training}}\headcommand {\beamer@subsectionpages {14}{17}}}
\newlabel{figsub11}{{2a}{18}{\scriptsize {The first architecture}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub11}{18}}
\newlabel{sub@figsub11}{{a}{18}{\scriptsize {The first architecture}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub11}{18}}
\newlabel{figsub22}{{2b}{18}{\scriptsize {The third architecture }\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{18}}
\newlabel{sub@figsub22}{{b}{18}{\scriptsize {The third architecture }\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Result}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Result}{19}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\newlabel{figsub11}{{3a}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub11}{19}}
\newlabel{sub@figsub11}{{a}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub11}{19}}
\newlabel{figsub22}{{3b}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figsub22}{19}}
\newlabel{sub@figsub22}{{b}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figsub22}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab3}{{\caption@xref {tab3}{ on input line 499}}{23}{Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{24}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
