\beamer@slide {figrsexample1}{3}
\beamer@slide {figsub11}{3}
\beamer@slide {sub@figsub11}{3}
\beamer@slide {figsub22}{3}
\beamer@slide {sub@figsub22}{3}
\beamer@slide {figsub22}{3}
\beamer@slide {sub@figsub22}{3}
\beamer@slide {figsub22}{3}
\beamer@slide {sub@figsub22}{3}
\beamer@slide {figrsexample1}{11}
\beamer@slide {figrsexample1}{12}
\beamer@slide {figsub11}{18}
\beamer@slide {sub@figsub11}{18}
\beamer@slide {figsub22}{18}
\beamer@slide {sub@figsub22}{18}
\beamer@slide {figsub11}{20}
\beamer@slide {sub@figsub11}{20}
\beamer@slide {figsub22}{20}
\beamer@slide {sub@figsub22}{20}
\beamer@slide {tab3}{23}
