\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub@figrbox2}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{sub@figrbox1}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction: {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ overview about the method}}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{6}{Introduction: {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ overview about the method}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Overview about the method}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 271}}{6}{Overview about the method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Overview about the method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Method: {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ segmentation, registration, SIFT descriptor of patches}}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Method}{7}{Method: {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ segmentation, registration, SIFT descriptor of patches}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Method steps in detail}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{figrbox2}{{1c}{7}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrbox2}{7}}
\newlabel{sub@figrbox2}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{figrbox1}{{1d}{7}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrbox1}{7}}
\newlabel{sub@figrbox1}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{figrbox1}{{1e}{7}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figrbox1}{7}}
\newlabel{sub@figrbox1}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{sub@figrbox2}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\newlabel{sub@figrbox1}{{(g)}{g}{Subfigure 1g\relax }{Doc-Start}{}}
\newlabel{sub@figrbox1}{{(h)}{h}{Subfigure 1h\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/8}{Method steps in detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 322}}{9}{Method steps in detail}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{9}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 322}}{9}{Method steps in detail}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/10}{Method steps in detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Method steps in detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 397}}{12}{Method steps in detail}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Method steps in detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Result: {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ final result and evaluation}}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Result}{13}{Result: {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ final result and evaluation}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Result}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 517}}{16}{Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion and future works}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion and future works}{17}{Conclusion and future works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Conclusion}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 543}}{18}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{18/18}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{19/19}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{bec03}}
\bibcite{p2}{\hyperlink {beamerbibp2}{bland1996statistics}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{20/20}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{leila2010}}
\bibcite{p2}{\hyperlink {beamerbibp2}{houle2003}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{21/21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{lowe2004}}
\bibcite{p2}{\hyperlink {beamerbibp2}{palaniswamy2010}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{22/22}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
